# AmusementPark

app/: build.gradle
app/src/androidTest/java/com/bicubic/amusementpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicubic/amusementpark/activity/: AboutusActivity.java  AmazingRidesActivity.java  ContactusActivity.java  FoodBeveragesActivity.java  GalleryReviewActivity.java  HotOffersActivity.java  ImageGridActivity.java  MainActivity.java  OTPActivity.java  OfferDetail.java  PaymentFormActivity.java  RatesTimingActivity.java  ReferEarnActivity.java  SelectDateActivity.java  SelectPackageActivity.java  SignupActivity.java  VideoGridActivity.java  VideoViewActivity.java  XochiActivity.java
app/src/main/java/com/bicubic/amusementpark/adapter/: CustomPagerAdapter.java  FragmentDrawer.java  (+9 more)
app/src/main/res/drawable/: ratingstars.xml  rounded.xml  shodow.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_amazing_rides.xml  activity_contactus.xml  activity_food_beverages.xml  activity_gallery_review.xml  activity_hot_offers.xml  activity_image_grid.xml  activity_main.xml  activity_offer_detail.xml  activity_otp.xml  activity_payment_form.xml  activity_rates_timing.xml  activity_refer_earn.xml  activity_ride_video_grid.xml  activity_select_date.xml  activity_select_package.xml  activity_xochi.xml  fragment_dialog_imageview.xml  fragment_home.xml  fragment_navigation_drawer.xml  image_row.xml  offer_row.xml  pager_one.xml  pager_three.xml  pager_two.xml  review_dialogfragment.xml  ride_row.xml  signin_activity.xml  toolbar.xml  video_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bicubic/amusementpark/: ExampleUnitTest.java
(+28 files in other folders)
