<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:drawable="@drawable/star_blank"
        android:gravity="center_vertical" />
    <item
        android:id="@android:id/secondaryProgress"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:drawable="@drawable/star_blank"
        android:gravity="center_vertical" />
    <item
        android:id="@android:id/progress"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:drawable="@drawable/star_fill"
        android:gravity="center_vertical" />
</layer-list>