<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="10dp" />
                    <solid android:color="@color/PrimaryDarkMore" />
                </shape>
            </item>

            <item android:left="2dp" android:right="5dp">

                <shape>
                    <gradient android:angle="270" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimary" />

                    <stroke android:width="1dp" android:color="@color/PrimaryDarkMore" />

                    <corners android:radius="10dp" />

                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>

            </item>

        </layer-list>
    </item>

</selector>