<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_amazing_rides"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bicubic.amusementpark.ride.RidesActivity">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:text="Rates Timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
</RelativeLayout>
