<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_amazing_rides"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bicubic.amusementpark.ride.RidesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_rides"
       android:layout_below="@id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</RelativeLayout>
