<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent_black_hex_8"
    android:gravity="center"
    tools:context="com.bicubic.amusementpark.fragment.ImageViewDialogFragment">

    <com.bicubic.amusementpark.utils.TouchImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />-->


</RelativeLayout>
