<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bicubic.amusementpark">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.SignupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ride.RidesActivity" />
        <activity android:name=".activity.GalleryReviewActivity" />
        <activity android:name=".activity.FoodBeveragesActivity" />
        <activity android:name=".activity.RatesTimingActivity" />
        <activity android:name=".activity.ReferEarnActivity" />
        <activity android:name=".activity.HotOffersActivity" />
        <activity android:name=".activity.ContactusActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data android:scheme="geo" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.AboutusActivity" />
        <activity android:name=".activity.XochiActivity" />
        <activity android:name=".activity.SelectDateActivity" />
        <activity android:name=".activity.SelectPackageActivity" />
        <activity android:name=".activity.ImageGridActivity" />
        <activity android:name=".activity.VideoGridActivity" />
        <activity android:name=".activity.VideoViewActivity" />
        <activity android:name=".activity.OTPActivity" />
        <activity android:name=".activity.PaymentFormActivity" />
        <activity android:name=".ride.RideDetailActivity" />
        <activity android:name=".ride.RideImageGridActivity" />
        <activity android:name=".ride.RideVideoGridActivity" />
        <activity android:name=".activity.OfferDetail"></activity>
    </application>

</manifest>