<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="250dp"
    android:minWidth="800dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="Rating"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <com.whinc.widget.ratingbar.RatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rb_count="0"
        app:rb_empty="@drawable/star_blank"
        app:rb_fill="@drawable/star_fill"
        app:rb_max_count="5"
        app:rb_space="0dp"
        app:rb_click_rating="true"
        app:rb_touch_rating="true"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>